# Simple-Wallet

./: .gitignore  README.md  buildAndRun.sh  pom.xml  setRemote.txt
src/main/java/com/example/wallet/: WalletApplication.java
src/main/java/com/example/wallet/commontypes/: EventType.java  MethodArgumentNotValidExceptionHandler.java  WalletException.java
src/main/java/com/example/wallet/config/: OpenApiConfig.java
src/main/java/com/example/wallet/controller/: AccountController.java
src/main/java/com/example/wallet/model/: Account.java  Event.java
src/main/java/com/example/wallet/repository/: AccountRepository.java  EventRepository.java
src/main/java/com/example/wallet/service/: IWalletService.java  WalletService.java
src/main/resources/: application.properties  data.sql  resetDb.sql_bk  tutorial.jks
src/test/java/apitest/: WalletApiTest.java
src/test/java/com/example/Wallet/: AccountControllerTest.java
