spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#persist data to file
#pring.datasource.url=jdbc:h2:file:~/spring-bbot-h2-db
spring.h2.console.enabled=true

server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update  

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:tutorial.jks
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=pkcs12
# The password used to generate the certificate
server.ssl.key-store-password=password
server.ssl.key-password=password
#The alias mapped to the certificate
server.ssl.key-alias=tutorial
server.port=8443  

#HTTP port
http.port=8080

# sort api paths in order of their http methods in swgger ui
springdoc.swagger-ui.operationsSorter=method

